@import "../../../assets/mixins";

.brandContainer {
  margin-top: 12/@rem;
  width: 100%;
  height: 690/@rem;
  margin-bottom: 20/@rem;
  .brandHeader {
    width: 100%;
    height: 110/@rem;
    background: #fff;
    text-align: center;
    span {
      font-size: 33/@rem;
    }
    .icon-yuanjiantou {
      font-size: 30/@rem;
    }
  }
  .brandItemContainer {
    padding: 0 8/@rem;
    box-sizing: border-box;
    width: 100%;
    height: 580/@rem;
    background: #fff;
    a {
      box-sizing: border-box;
      padding: 18/@rem;
      width: 48%;
      display: inline-block;
      height: 48%;
      background: #f4f4f4;
      background-repeat: no-repeat;
      position: relative;
      img{
        width: 100%;
        height: 100%;
      }
      p {
        position: absolute;
        z-index: 3;
        font-size: 25/@rem;
        margin-top: 8/@rem;
        color: #333;
        top: 16/@rem;
        left: 16/@rem;
      }
      & p:nth-child(2){
        top: 55/@rem;
      }
      &:nth-child(1), &:nth-child(2) {
        margin-bottom: 8/@rem;
        margin-left: 8/@rem;
      }
      &:nth-child(1), &:nth-child(3), &:nth-child(4) {
        margin-left: 8/@rem;
      }
    }
  }
}
