@import "../../../assets/mixins";

.newItems {
  width: 100%;
  height: 785/@rem;
  background: #fff;
  .newItemsWrap {
    width: 100%;
    height: 260/@rem;
    background: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/bitmap-d4f7b37e32.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    span {
      font-size: 36/@rem;
      color: #8BA0B6;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
    }
    .findAll {
      text-align: center;
      width: 240/@rem;
      height: 56/@rem;
      line-height: 53/@rem;
      background: #D8E5F1;
      font-size: 28/@rem;
      color: #8BA0B6;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .swiper-container-Item-bottom{
    margin-top: 22/@rem;
    height: 480/@rem;
    .swiper-slide {
      width: 280/@rem;
      &:nth-child(1) {
        margin-left: 20/@rem;
      }
      .imgWrap {
        width: 100%;
        height: 287/@rem;
        background-color: #f4f4f4;
        img {
          width: 100%;
          height: 100%;
        }

      }
      .news {
        margin: 15/@rem;
        display: block;
        font-size: 25/@rem;
        width: 70/@rem;
        height: 40/@rem;
        background: #f48f18;
        color: #fff;
        text-align: center;
        line-height: 40/@rem;
      }
      .foods {
        font-size: 26/@rem;
        color: #333;
        margin: 15/@rem;
      }
      .info {
        font-size: 23/@rem;
        color: #7f7f7f;
        margin: 15/@rem;
      }
      .price {
        font-size: 27/@rem;
        color: red;
        margin: 15/@rem;
      }
    }
  }
  .swiper-container-Item {
    margin-top: 22/@rem;
    height: 480/@rem;
    .swiper-slide {
      width: 280/@rem;
      &:nth-child(1) {
        margin-left: 20/@rem;
      }
      .imgWrap {
        width: 100%;
        height: 287/@rem;
        background-color: #f4f4f4;
        img {
          width: 100%;
          height: 100%;
        }

      }
      .news {
        margin: 15/@rem;
        display: block;
        font-size: 25/@rem;
        width: 70/@rem;
        height: 40/@rem;
        background: #f48f18;
        color: #fff;
        text-align: center;
        line-height: 40/@rem;
      }
      .foods {
        font-size: 26/@rem;
        color: #333;
        margin: 15/@rem;
      }
      .info {
        font-size: 23/@rem;
        color: #7f7f7f;
        margin: 15/@rem;
      }
      .price {
        font-size: 27/@rem;
        color: red;
        margin: 15/@rem;
      }
    }

  }
}
