@import "../../../assets/mixins";

.more{
  margin-top: 20/@rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30/@rem;
  .title{
    width: 100%;
    height: 140/@rem;
    font-size: 28/@rem;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    .lines{
      display: block;
      width: 264/@rem;
      height: 1px;
      background: #d9d9d9;
      margin: 8px;
    }
  }
  .items{
    width: 100%;
    height: 501/@rem;
    background: #fff;
    box-sizing: border-box;
    padding: 24/@rem;
    margin-bottom: 20/@rem;
    img{
      width: 100%;
    }
    p{
      font-size: 28/@rem;
      margin-top: 28/@rem;
    }
  }
}
