@import "../../../assets/mixins";

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  width: 100%;
  height: 100/@rem;
  z-index: 100;
  border-top: 1px solid #ccc;
  .footer-nav{
    width: 100%;
    height: 100%;
    display: flex;
    a{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #333;
      .iconfont{
        font-size: 40/@rem;
      }
      span{
        margin-top: 8/@rem;
        font-size: 23/@rem;
      }
      &.active{
        color: #B4282D !important;
      }
    }

  }
}
