@import "../../assets/mixins";


.home {
  width: 100%;
  margin-bottom: 100/@rem;
  .goTop{
    width: 80/@rem;
    height: 80/@rem;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    position: fixed;
    bottom: 120/@rem;
    right: 20/@rem;
    z-index: 5;
    span{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      .icon-arrow-up{
        font-size: 40/@rem;
      }
    }

  }
  .gift{
    width: 110/@rem;
    height: 80/@rem;
    background: #fff;
    position: fixed;
    bottom: 230/@rem;
    right: 0;
    border-radius: 45/@rem 0 0 45/@rem;
    border: 1px solid #ccc;
    border-right: none;
    span{
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    .icon-liwu{
      font-size: 45/@rem;
      color: #B4282D;
    }
  }
  .contentWrap{
    width: 100%;
    height: 1334/@rem - 148/@rem;
    margin-top: 148/@rem;
    box-sizing: border-box;
    .content{
      padding-bottom: 120/@rem;
    }
  }
  .swiper-container {
    height: 400/@rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .grow {
    width: 100%;
    height: 72/@rem;
    display: flex;
    background: #fff;
    .growItem {
      width: 33.333%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 28/@rem;
        vertical-align: bottom;
      }
      span {
        font-size: 23/@rem;
        color: #333;
      }
    }

  }
  .welfare {
    width: 100%;
    height: 308/@rem;
    margin-top: 15/@rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .special {
    width: 100%;
    height: 110/@rem;
    background: #fff;
    position: relative;
    font-size: 30/@rem;
    margin-bottom: 20/@rem;
    .specialWrap {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .icon-yuanjiantou {
        font-size: 28/@rem;
      }
    }
  }
  .swiper-container-image {
    width: 100%;
    height: 410/@rem;
    display: flex;
    margin-bottom: 20/@rem;
    background: #fff;
    .swiper-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 22/@rem;
      .swiper-slide {
        width: 575/@rem;
        height: 394/@rem;
        margin: 0 20/@rem 16/@rem 0;
        padding-top: 10/@rem;
        img {
          width: 100%;
          margin-bottom: 7/@rem;
          border-radius: 8px;
        }
        .img-middle {
          width: 100%;
          height: 28/@rem;
          font-size: 26/@rem;
          & span:nth-child(1) {
            float: left;
            font-weight: bold;
          }
          & span:nth-child(2) {
            float: right;
            color: red;
          }
        }
        .itemBottom {
          font-size: 24/@rem;
          color: #7F7F7F;
          margin-top: 7/@rem;
        }
      }
    }
  }
}
