@import "../../assets/mixins";

.Search{
  width: 100%;
  .header{
    width: 100%;
    height: 88/@rem;
    background: #fff;
    padding: 0 20/@rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    &>input[type='search']{
      padding-left: 50/@rem;
      box-sizing: border-box;
      width: 90%;
      height: 56/@rem;
      font-size: 24/@rem;
      outline: none;
      background: #F4F4F4;
      color: rgba(0,0,0,.8);
      border: none;
    }
    .icon-sousuo{
      font-size: 27/@rem;
      color: #ccc;
      position: absolute;
      top: 0;
      left: 30/@rem;
    }
    .cancel{
      width: 10%;
      font-size: 30/@rem;
      margin-left: 40/@rem;
      padding: 8px;
    }
  }
}
.m-searchSuggestionsViews{
  margin-top: 88/@rem;
  width: 100%;
  height: 404/@rem;
  background: #fff;
  .m-searchSuggestions{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 30/@rem;
    h3{
      width: 100%;
      height: 90/@rem;
      font-size: 27/@rem;
      color: #999;
      line-height: 90/@rem;
    }
    .navs{
      width: 100%;
      height: 316/@rem;
      a{
        display: inline-block;
        vertical-align: middle;
        font-size: 24/@rem;
        padding: 15/@rem;
        border: 1px solid #999;
        border-radius: 7px;
        margin-bottom: 10/@rem;
        margin-right: 20/@rem;
      }
      .active{
        color: #b4282d;
        border: 1px solid #b4282d;
      }
    }
  }

}
