@import "../../../assets/mixins";

.mask{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.activity{
  border-radius: 8px;
  opacity: 1;
  width: 690/@rem;
  height: 666/@rem;
  background:#F0F8FF;
  box-sizing: border-box;
  padding: 0 46/@rem;
  position: fixed;
  z-index: 3000;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  .title{
    width: 100%;
    height: 102/@rem;
    display: flex;
    font-size: 25/@rem;
    align-items: center;
    justify-content: space-between;
    span:nth-child(1){
      font-weight: bold;
    }
    span:nth-child(2){
      font-size: 23/@rem;
      color: #333;
    }

  }
  img{
    width: 100%;
  }
  .btn{
    margin-top: 30/@rem;
    width: 290/@rem;
    height: 69/@rem;
    background: #B4282D;
    color: #fff;
    font-size: 27/@rem;
    border: none;
    border-radius: 8px;
  }
  .goback{
    width: 60/@rem;
    height: 60/@rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: -20/@rem;
    right: -20/@rem;
    .icon-shanchu{
      font-size: 60/@rem;
      color: #B4282D;
    }
  }
}
