@import "../../../assets/mixins";

.header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 100;
  .headerContent{
    width: 100%;
    height: 100%;
    padding: 16/@rem 30/@rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .headerLogo{
      width: 138/@rem;
      height: 40/@rem;
      display: inline-block;
      background-image: url("../../../assets/images/icons.png");
      background-repeat: no-repeat;
      background-position-y: -100/@rem;
      background-size: cover;
    }
    .headerSearchContent{
      margin-left: 20/@rem;
      width: 442/@rem;
      height: 56/@rem;
      line-height: 56/@rem;
      .headerSearch{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: #ededed;
        font-size: 27/@rem;
        color: #666;
        .icon-sousuo{
          font-size:  27/@rem;
          margin: 0 10/@rem 0 40/@rem;
        }
      }
    }
    .headerBtn{
      text-align: center;
      width: 74/@rem;
      height: 40/@rem;
      font-size: 26/@rem;
      line-height: 40/@rem;
      margin-left: 16/@rem;
      color: #b4282d;
      border: 1px solid #b4282d;
      border-radius: 10px;
    }
  }
  .navContent{
    overflow: hidden;
    width: 100%;
    height: 60/@rem;
    box-sizing: border-box;
    background: #fff;
    padding-bottom: 12px;
    display: flex;
    .navList{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-flow: row nowrap;
      background: #fff;
      flex-shrink: 0;
      padding: 0 .4rem;
      li{
        display: flex;
        height: 45/@rem;
        flex-shrink: 0;
        line-height: 45/@rem;
        padding: 0 16/@rem;
        a{
          padding: 0 16/@rem;
          font-size: 26/@rem;
          color: #333;
        }
      }
      .on{
        color: #b4282d;
        padding-bottom: 12px;
        border-bottom: 3px solid #b4282d;
        pointer-events: auto;
      }
    }
  }
}
